############################################################################################################
#  ______   __       __   ______  __      __         ______    ______   __    __  ________  ______   ______  
# /      \ |  \  _  |  \ /      \|  \    /  \       /      \  /      \ |  \  |  \|        \|      \ /      \ 
#|  $$$$$$\| $$ / \ | $$|  $$$$$$\\$$\  /  $$      |  $$$$$$\|  $$$$$$\| $$\ | $$| $$$$$$$$ \$$$$$$|  $$$$$$\ | $$___\$$| $$/  $\| $$| $$__| $$ \$$\/  $$______ | $$   \$$| $$  | $$| $$$\| $$| $$__      | $$  | $$ __\$$
# \$$    \ | $$  $$$\ $$| $$    $$  \$$  $$|      \| $$      | $$  | $$| $$$$\ $$| $$  \     | $$  | $$|    \
# _\$$$$$$\| $$ $$\$$\$$| $$$$$$$$   \$$$$  \$$$$$$| $$   __ | $$  | $$| $$\$$ $$| $$$$$     | $$  | $$ \$$$$
#|  \__| $$| $$$$  \$$$$| $$  | $$   | $$          | $$__/  \| $$__/ $$| $$ \$$$$| $$       _| $$_ | $$__| $$
# \$$    $$| $$$    \$$$| $$  | $$   | $$           \$$    $$ \$$    $$| $$  \$$$| $$      |   $$ \ \$$    $$
#  \$$$$$$  \$$      \$$ \$$   \$$    \$$            \$$$$$$   \$$$$$$  \$$   \$$ \$$       \$$$$$$  \$$$$$$ 
#                                                                                                            
############################################################################################################

#####################################################################################################################
#####################################################################################################################
#################                          Start of all the settings                                #################
#####################################################################################################################
#####################################################################################################################

# KEY DEFINITIONS TO REMEMBER

# $Mod = WINDOWS key or Super key or Mod4
# Mod1 = ALT key
# Control = CTRL key
# Shift = SHIFT key
# Escape = ESCAPE key
# Return = ENTER or RETURN key
# Pause = PAUSE key
# Print = PRINT key
# Tab = TAB key

# Default config for sway
#
# Copy this to ~/.config/sway/config and edit it to your liking.
#
# Read `man 5 sway` for a complete reference.

#####################################################################################################################
#################                          Define the $mod variable/key                             #################
#####################################################################################################################

# Logo key. Use Mod1 for Alt.
set $mod Mod4

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l 

# Your preferred terminal emulator
set $term alacritty

# Your preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
set $menu alacritty --class 'launcher' -e sway-launcher-desktop
#####################################################################################################################
#################                          Single and Multiple screens                              #################
#####################################################################################################################

### Output configuration
#
# Default wallpaper (more resolutions are available in @datadir@/backgrounds/sway/)
#output * bg ~/walls/mountains.jpg stretch
set $style catalina
exec_always dwall -o $style
exec dwall -s $style
# Run monitor script nor dual monitor support
exec_always ~/.config/sway/scripts/monitor.zsh

# Workspaces:
#
# my current setup

    set $ws1 "1 󰞷"
    set $ws2 "2 󰅩"
    set $ws3 "3 󰈹"
    set $ws4 "4 󰗃"
    set $ws5 "5 󰙯"
    set $ws6 "6 󰋀"
    set $ws7 "7 󰝚"
    set $ws8 "8 󰓓"
    set $ws9 "9 󰗹"
    set $ws10 "10 󰉋"


    # switch to workspace
    bindsym $mod+1 workspace $ws1
    bindsym $mod+2 workspace $ws2
    bindsym $mod+3 workspace $ws3
    bindsym $mod+4 workspace $ws4
    bindsym $mod+5 workspace $ws5
    bindsym $mod+6 workspace $ws6
    bindsym $mod+7 workspace $ws7
    bindsym $mod+8 workspace $ws8
    bindsym $mod+9 workspace $ws9
    bindsym $mod+0 workspace $ws10

    # move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
    bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
    bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
    bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
    bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
    bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
    bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
    bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
    bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9
    bindsym $mod+Shift+0 move container to workspace $ws10; workspace $ws10

#####################################################################################################################
#################                          2 menu's in ArchMerge                                    #################
#####################################################################################################################

# start fzf launcher
bindsym $mod+d exec --no-startup-id $menu

#####################################################################################################################
#################                          how to exit, logoff, suspend, ...                        #################
#####################################################################################################################

# Exit sway (logs you out of your Wayland session)
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'

#####################################################################################################################
#################                          reload changed configuration                             #################
#####################################################################################################################

# restart sway inplace (preserves your layout/session, can be used to upgrade sway)
#bindsym $mod+Shift+r restart

# reload the configuration file
bindsym $mod+Shift+r reload

#####################################################################################################################
#################                          Stopping an application                                  #################
#####################################################################################################################

# kill focused window
bindsym $mod+Shift+q kill

#####################################################################################################################
#################                          Moving around in Sway                                    #################
#####################################################################################################################

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

#####################################################################################################################
#################                          Tiling parameters                                        #################
#####################################################################################################################

# orientation for new workspaces
default_orientation horizontal

# You can "split" the current object of your focus with
# $mod+b or $mod+v, for horizontal and vertical splits
# respectively.
bindsym $mod+b splith
bindsym $mod+v splitv

# enter fullscreen mode for the focused container
# Super + F in ArchMerge is execute thunar
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
# qwerty/azerty issue for letter z
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

#####################################################################################################################
#################                          resize                                                   #################
#####################################################################################################################

# resize window (you can also use the mouse for that)

mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

#####################################################################################################################
#################                          choose the font                                          #################
#####################################################################################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# choose your font
font pango:monospace 10 

#####################################################################################################################
#################                          assign applications to workspaces                       #################
#####################################################################################################################

# Assign application to start on a specific workspace
# you can find the class with the program xprop

## "1: Code"
#assign [class="jetbrains-phpstorm|jetbrains-idea|Xed|Brackets|Atom|code-oss"]       → $ws1
## "2: Terminal"
#assign [class="Terminator|Alacritty"]                                               → $ws2
## "3: Browser"
#assign [class="firefoxdeveloperedition|Firefox|Vivaldi-stable|Opera"]               → $ws3
#assign [class="google-chrome|Google-chrome"]                                        → $ws3
## "4: File Manager"
#assign [class="Nemo|Thunar|Caja|nautilus|Nautilus|Pamac-manager"]                   → $ws4
## "5: Multimedia"
#assign [class="Vlc|vlc|Spotify"]                                                    → $ws5
## "6: Graphism"
#assign [class="Ristretto|Shotwell|Xviewer|Inkscape|Gimp"]                           → $ws6
#assign [class="feh|Gthumb|Eog|Pinta|Pixeluvo"]                                      → $ws6
## "7: Java"
#assign [class="sun-awt-X11-XFramePeer|jetbrains-studio"]                            → $ws7
## "8: Cours"
#assign [class="GeoGebra"]                                                           → $ws8
## "9: Versionning"
#assign [class="Meld|GitKraken"]                                                     → $ws9
## "10: Communication"
#assign [class="Slack|discord|rocket.chat|Rocket.chat"]                              → $ws10
## "10: Virtualisation"
#assign [class="Vmplayer|VirtualBox"]                                                → $ws5
## "12: Mailing"
#assign [class="Geary|Evolution"]                                                    → $ws12
##fix for spotify not moving to workspace $ws5
#for_window [class="Spotify"] move to workspace $ws5

#####################################################################################################################
#################                          execute applications at boot time                        #################
#####################################################################################################################

# TRAY APPLICATIONS

# applications that are not installed will not start
# you may see a wheel - hashtag out things you do not want


# redshift
exec --no-startup-id redshift-gtk

# blueman tray
exec blueman-tray

# nm-applet
exec nm-applet --indicator

#####################################################################################################################
#################                                 system applications                               #################
#####################################################################################################################

#notification-system for wayland
exec mako

bindsym $mod+Backspace exec makoctl dismiss -a
#####################################################################################################################
#################                          applications keyboard shortcuts                          #################
#####################################################################################################################

#not workspace related

# terminal
bindsym $mod+Return exec $term

# firefox
bindsym $mod+Shift+Return exec firefox

#####################################################################################################################
#################                          screenshots                                              #################
#####################################################################################################################

# screenshot of whole screen
bindsym $mod+s exec ~/.config/sway/scripts/screenshot.sh full

# screenshot of region
bindsym $mod+Shift+s exec ~/.config/sway/scripts/screenshot.sh region

#####################################################################################################################
#################                          floating or tiled                                        #################
#####################################################################################################################

#floating enabled from some programs - find with xprop

for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="Font-manager"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Wine"] floating disable

for_window [title="Copying"] floating enable
for_window [title="Deleting"] floating enable
for_window [title="Moving"] floating enable
for_window [title="^Terminator Preferences$"] floating enable
for_window [class="Firefox" instance="SaveImage"]		floating enable

for_window [window_role="pop-up"] floating enable
for_window [window_role="^Preferences$"] floating enable
for_window [window_role="setup"] floating enable

for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [app_id="^Picture-in-Picture$"] floating enable
for_window [app_id="^launcher$"] floating enable, border none

#####################################################################################################################
#################                          audio settings                                           #################
#####################################################################################################################
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +8%; exec pactl set-sink-mute @DEFAULT_SINK@ 0
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -8%; exec pactl set-sink-mute @DEFAULT_SINK@ 0
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle

#####################################################################################################################
#################                          backlight                                               #################
#####################################################################################################################
set $brightness brightness f1 f2
mode "$brightness" {
     bindsym XF86MonBrightnessUp exec sudo macbook-lighter-screen --inc 10
     bindsym XF86MonBrightnessDown exec sudo macbook-lighter-screen --dec 10
     bindsym Return mode "default"
     bindsym Escape mode "default"
}
bindsym XF86MonBrightnessUp exec sudo macbook-lighter-screen --inc 100
bindsym XF86MonBrightnessDown exec sudo macbook-lighter-screen --dec 100
bindsym $mod+Shift+b mode "$brightness"

#####################################################################################################################
#################                          playerctl                                                #################
#####################################################################################################################

bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

#####################################################################################################################
#################                          border control                                           #################
#####################################################################################################################

# Border control

hide_edge_borders smart

default_border none

default_floating_border pixel 10

#####################################################################################################################
#################                          Popups  control                                          #################
#####################################################################################################################

#Popups during fullscreen mode
popup_during_fullscreen smart

#####################################################################################################################
#################                                gaps                                               #################
#####################################################################################################################

# delete or uncomment the following lines if you do not have it or do not
# want it

# smart_gaps on
smart_borders on
gaps inner 6
gaps outer 4

#####################################################################################################################
#################                           fan control                                              ################
#####################################################################################################################

# Fan Mode:
#   Q : Very Quiet
#   q : Quiet Enough
#   - : Normal
#   + : fans at full speed

set $fan "Min Fan | Q q - +"
set $max_fan "Set Max Fan Speed = -"
set $fan_script "/home/anas/.config/sway/scripts/fans.zsh"
bindsym $mod+Shift+f mode $fan

mode $fan {
	bindsym Escape 		mode "default"
	bindsym Return		exec $fan_script submit; mode "default"
	bindsym equal	exec $fan_script max; mode "default"
	bindsym minus	exec $fan_script min; mode "default"
    bindsym q exec $fan_script quiet; mode "default"
    bindsym Shift+q exec $fan_script silent; mode "default"
}

#####################################################################################################################
#################                           gaps change                                             #################
#####################################################################################################################

set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

#################################################################
########################## APPEARANCE ###########################
#################################################################

# Black background with arch blue text and borders
# grey/white background - blue text for rest
# Windows decoration colors
# class                 border  backgr. text    indicator
client.focused          #282828 #282828 #ebdbb2 #ebdbb2
client.focused_inactive #282828 #282828 #ebdbb2 #ebdbb2
#client.focused_inactive #1a1a1a #1a1a1a #c4b893 #c4b893
client.unfocused        #1a1a1a #1a1a1a #c4b893 #c4b893
#####################################################################################################################
#################                          Scratchpad                                               #################
#####################################################################################################################

# Move the currently focused container to the scratchpad which contains
# floating containers available on all workspaces
bindsym $mod+shift+minus mark "term", layout tabbed, focus parent, move scratchpad
# Show/hide the scratchpad
bindsym $mod+minus [con_mark="term"] scratchpad show

# Move to 'other' scratchpad
bindsym $mod+Shift+equal mark "other", layout tabbed, focus parent, move scratchpad
# Show/hide other scratchpad
bindsym $mod+equal [con_mark="other"] scratchpad show


#####################################################################################################################
#################                         input configuration                                       #################
#####################################################################################################################

#
# Example configuration:
#
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

# Make Caps Lock an additional Esc
#input * xkb_options "caps:escape"

input type:keyboard {
    repeat_delay 200
    repeat_rate 25  
}

input type:touchpad {
    tap enabled
    natural_scroll enabled
}

#####################################################################################################################
#################                         idle configuration                                        #################
#####################################################################################################################


### Idle configuration
#
# Example configuration:
#
# exec swayidle -w \
#          timeout 300 'swaylock -f -c 000000' \
#          timeout 600 'swaymsg "output * dpms off"' \
#               resume 'swaymsg "output * dpms on"' \
#          before-sleep 'swaylock -f -c 000000'
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.
set $swaylock "swaylock --screenshots --effect-blur 10x3 --indicator --indicator-radius 150 --fade-in 0.1 --clock -e --inside-color 282828 --ring-color 98971a --inside-clear-color d79921 --inside-wrong-color cc241d --text-color ebdbb2 --inside-ver-color 458588
bindsym $mod+Escape exec $swaylock
exec --no-startup-id swayidle -w \
        timeout 300 $swaylock \
        timeout 600 'swaymsg "output * dpms off"' \
            resume 'swaymsg "output * dpms on"' \
        before-sleep $swaylock


#####################################################################################################################
#################                             status bar                                            #################
#####################################################################################################################

# always exec waybar and flashfocus
exec sudo caps2esc
exec_always ~/.config/sway/scripts/waybar.sh

# use wordwall to change the wallpaper
# exec ~/.config/sway/scripts/wordwall.sh arch


include /etc/sway/config.d/*

#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
########################################               THE   END          ###########################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################t
