# gruvbox dark by morhetz, https://github.com/morhetz/gruvbox
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

# gruvbox dark
# background  #282828
# foreground  #ebdbb2
# cursor                #928374
# selection_foreground  #928374
# selection_background  #3c3836
# color0  #282828
# color8  #928374
# color1                #cc241d
# color9                #fb4934
# color2                #98971a
# color10               #b8bb26
# color3                #d79921
# color11               #fabd2d
# color4                #458588
# color12               #83a598
# color5                #b16286
# color13               #d3869b
# color6                #689d6a
# color14               #8ec07c
# color7                #a89984
# color15               #928374

# solarized light
# background            #fdf6e3
# foreground            #52676f
# cursor                #52676f
# selection_background  #e9e2cb
# color0 #e4e4e4
# color8 #ffffd7
# color1 #d70000
# color9 #d75f00
# color2 #5f8700
# color10 #585858
# color3 #af8700
# color11 #626262
# color4 #0087ff
# color12 #808080
# color5 #af005f
# color13 #5f5faf
# color6 #00afaf
# color14 #8a8a8a
# color7 #262626
# color15 #1c1c1c
# selection_foreground #fcf4dc

# one dark
foreground #979eab
background #282c34
cursor #cccccc
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf
selection_foreground #282c34
selection_background #979eab
#
# font
font_family            Fira Code 
italic_font            Fira Code Italic
font_size             12

scrollback_lines 2000

touch_scroll_multiplier 5.0


